<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>

<style type="text/css">

	body{
		background-image: url(futbol1.jpeg);
	}
	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
	h1{
		
		text-align: center;
		background-color: #b2babb;
		margin: 0px;
		
	}
	article{
		font-size: 1.sem;
		text-align: justify;
		column-count: 6;
		column-gap: 2em;
		column-rule: 3px solid brown;
	}
	

	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
}

li {
  float: left;
}

a {
  display: block;
  padding: 8px;
  background-color: #dddddd;
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

</style>
<body>
		<h1>Cancha Callejera</h1>
		<br>
		<br>

<ul>
  <li><a href=https://www.google.com/search?q=atanasio+girardot&sca_esv=b95711e1819f9935&sca_upv=1&udm=2&biw=1280&bih=551&sxsrf=ADLYWII5b9_hLNz56UY0XnMepLK4jjbj4w%3A1727415658855&ei=akX2ZuXvM72zwt0PgMmfkAY&oq=atanasio&gs_lp=Egxnd3Mtd2l6LXNlcnAiCGF0YW5hc2lvKgIIADILEAAYgAQYsQMYgwEyCxAAGIAEGLEDGIMBMgsQABiABBixAxiDATILEAAYgAQYsQMYgwEyBRAAGIAEMgsQABiABBixAxiDATIFEAAYgAQyBRAAGIAEMgsQABiABBixAxiDATIFEAAYgARIgB5QAFi9E3AAeACQAQCYAagBoAGFCKoBAzAuOLgBA8gBAPgBAZgCCKACtgjCAgQQIxgnwgIOEAAYgAQYsQMYgwEYigXCAggQABiABBixA8ICChAAGIAEGEMYigXCAgQQABgDwgINEAAYgAQYsQMYQxiKBZgDAJIHAzAuOKAH0C4&sclient=gws-wiz-serp#vhid=gdtamOszNPgFiM&vssid=mosaic>Escenario1</a></li>
  <li><a href="https://www.google.com/search?q=camp+nou&sca_esv=b95711e1819f9935&sca_upv=1&udm=2&biw=1280&bih=551&sxsrf=ADLYWIJBoC8rn7rGUwxLF-2TCg-SietP5A%3A1727415697234&ei=kUX2Zp-CDveUwbkPwb3a2AY&oq=cam+nou&gs_lp=Egxnd3Mtd2l6LXNlcnAiB2NhbSBub3UqAggAMg0QABiABBixAxiDARgKMgoQABiABBixAxgKMgcQABiABBgKMg0QABiABBixAxiDARgKMgcQABiABBgKMgcQABiABBgKMgcQABiABBgKMgcQABiABBgKMgcQABiABBgKMgcQABiABBgKSJMrUABYxhRwAHgAkAEAmAHqAaAB-QeqAQUwLjYuMbgBA8gBAPgBAZgCB6ACqwjCAgQQIxgnwgIKEAAYgAQYQxiKBcICCxAAGIAEGLEDGIMBwgIIEAAYgAQYsQPCAhAQABiABBixAxhDGIMBGIoFwgIFEAAYgASYAwCSBwUwLjYuMaAH0zE&sclient=gws-wiz-serp#imgrc=unJF-GeoIvW71M&imgdii=xYXcrHzUR54jYM">Escenario 2</a></li>
  <li><a href="https://www.google.com/search?sca_esv=2d9b1875e7e2e1fa&sca_upv=1&sxsrf=ADLYWIJblm-KWWemPDpLYTTv7bx36_dW0A:1727415854523&q=santiago+bernabeu&udm=2&fbs=AEQNm0CbCVgAZ5mWEJDg6aoPVcBgWizR0-0aFOH11Sb5tlNhdzvguW7TJ8ZJj4v-NOGupFgZ9P5pb3CywrRKwAj8gYeh6_hYceQHX4VXEpuS3OK-9k9-p8PUDr-uAsur1lx-zVjciFRgDHJuNu5jpAfdxH0iqVYQi2-1tA2yg4cWHTs8LtO9BKMxRxk1Y5yfvZpVmbko_mbMhP7tyfNo8Ih5YJO2HYMkMw&sa=X&sqi=2&ved=2ahUKEwirpI3DteKIAxUoTDABHTCUG8EQtKgLegQIDxAB&biw=1280&bih=551&dpr=1.5#vhid=d_K8kzYBMHXMFM&vssid=mosaic">Escenario 3</a></li>
  
</ul>
<br>
<br>
<br>


		<article>
			<p> 1.Superficie de juego
Material: Generalmente es de asfalto, concreto, cemento o en algunos casos de tierra compactada.
Dimensiones: Varían según el deporte, pero en canchas de fútbol puede ser más pequeña que una cancha reglamentaria, y en baloncesto suelen seguir estándares cercanos a los oficiales.
Marcas: Las líneas de demarcación (como las de gol, las zonas de tiro, etc.) suelen estar pintadas o delineadas.</p>

<p>2. Porterías (Fútbol) o Aros (Baloncesto)
	Porterías: En el caso del fútbol, pueden ser estructuras simples de metal o incluso improvisadas con elementos del entorno.
Aros: Para el baloncesto, los tableros son de metal o madera y los aros suelen estar hechos de metal, muchas veces sin redes o con redes improvisadas.</p>

<p>3. Cercado perimetral
Función: Sirve para evitar que el balón salga constantemente del área de juego. Puede estar hecho de malla metálica, rejas o incluso paredes de concreto.</p>
<p>4. Zonas de descanso o bancas
Ubicación: Estas áreas suelen estar alrededor de la cancha, hechas de materiales simples como madera, metal o concreto. Pueden ser usadas por los jugadores o espectadores.</p>

<p>5. Iluminación (opcional)
Función: Si se juega de noche, algunas canchas cuentan con postes de luz o reflectores, aunque no todas tienen iluminación permanente.</p>

<p>6. Espacios improvisados o adicionales
Escenarios improvisados: A veces, las canchas callejeras se adaptan a diferentes usos o se colocan improvisaciones, como marcas de botellas o piedras en lugar de líneas de meta.</p>
		</article>
		
<footer>		
<h3>Contacto</h3>

 <p>Teléfono: 123-456-7890</p>
 <p>Email: contacto@tusitio.com</p>
</footer>
</body>
</html>
</html>